# simplestack

./: pom.xml
simplestack-consumer/: pom.xml
simplestack-consumer/api/: pom.xml
simplestack-consumer/api/src/main/java/io/agileinfra/simplestack/consumer/api/: SimpleStackConsumerApi.java
simplestack-consumer/client/: pom.xml
simplestack-consumer/client/src/main/java/io/agileinfra/simplestack/consumer/client/: SimpleStackConsumerApiImpl.java  SimpleStackConsumerClientConfiguration.java
simplestack-consumer/server/: pom.xml
simplestack-consumer/server/src/main/java/io/agileinfra/simplestack/consumer/server/: EventProcessorImpl.java  EventResource.java  EventStore.java  SimpleStackConsumerServer.java  SimpleStackConsumerServerConfiguration.java
simplestack-e2e/: pom.xml
simplestack-e2e/src/test/java/io/agileinfra/simplestack/e2e/: SimpleStackE2E.java  SimpleStackE2EConfiguration.java
simplestack-e2e/src/test/resources/: logback-test.xml
simplestack-messaging/: pom.xml
simplestack-messaging/api/: pom.xml
simplestack-messaging/api/src/main/java/io/agileinfra/simplestack/messaging/api/: EventProcessor.java  SimpleStackEventConsumerApi.java  SimpleStackEventProducerApi.java
simplestack-messaging/configuration/: pom.xml
simplestack-messaging/configuration/src/main/java/io/agileinfra/simplestack/messaging/configuration/: SimpleStackMessagingConfiguration.java
simplestack-messaging/consumer/: pom.xml
simplestack-messaging/consumer/src/main/java/io/agileinfra/simplestack/messaging/consumer/: SimpleStackEventConsumerApiImpl.java  SimpleStackMessagingConsumerConfiguration.java
simplestack-messaging/producer/: pom.xml
simplestack-messaging/producer/src/main/java/io/agileinfra/simplestack/messaging/producer/: SimpleStackEventProducerApiImpl.java  SimpleStackMessagingProducerConfiguration.java
simplestack-messaging/server/: pom.xml
simplestack-messaging/server/src/main/java/io/agileinfra/simplestack/messaging/server/: SimpleStackMessagingServer.java  SimpleStackMessagingServerConfiguration.java
simplestack-model/: pom.xml
simplestack-model/src/main/java/io/agileinfra/simplestack/model/: EventDto.java
simplestack-producer/: pom.xml
simplestack-producer/api/: pom.xml
simplestack-producer/api/src/main/java/io/agileinfra/simplestack/producer/api/: SimpleStackProducerApi.java
simplestack-producer/client/: pom.xml
simplestack-producer/client/src/main/java/io/agileinfra/simplestack/producer/client/: SimpleStackProducerApiImpl.java  SimpleStackProducerClientConfiguration.java
simplestack-producer/server/: pom.xml
simplestack-producer/server/src/main/java/io/agileinfra/simplestack/producer/server/: EventResource.java  SimpleStackProducerServer.java  SimpleStackProducerServerConfiguration.java
simplestack-producer/server/src/main/resources/: logback.xml
simplestack-shared-configuration/: pom.xml
simplestack-shared-configuration/src/main/java/io/agileinfra/simplestack/shared/configuration/: SimpleStackSharedConfiguration.java
