<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agileinfra.simplestack</groupId>
        <artifactId>simplestack-root</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>simplestack-e2e</artifactId>
    <properties>
        <consumer.server.debug.port>9302</consumer.server.debug.port>
        <consumer.server.http.health.url>http://localhost:${consumer.server.http.port}/actuator/health</consumer.server.http.health.url>
        <consumer.server.http.port>9300</consumer.server.http.port>
        <consumer.server.url>http://localhost:${consumer.server.http.port}</consumer.server.url>
        <logging.level>INFO</logging.level>
        <messaging.server.debug.port>9102</messaging.server.debug.port>
        <messaging.server.http.health.url>http://localhost:${messaging.server.http.port}/actuator/health</messaging.server.http.health.url>
        <messaging.server.http.port>9101</messaging.server.http.port>
        <messaging.server.port>9100</messaging.server.port>
        <messaging.server.url>tcp://localhost:${messaging.server.port}</messaging.server.url>
        <producer.server.debug.port>9402</producer.server.debug.port>
        <producer.server.http.health.url>http://localhost:${producer.server.http.port}/actuator/health</producer.server.http.health.url>
        <producer.server.http.port>9400</producer.server.http.port>
        <producer.server.url>http://localhost:${producer.server.http.port}</producer.server.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.agileinfra.simplestack</groupId>
            <artifactId>simplestack-messaging-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra.simplestack</groupId>
            <artifactId>simplestack-consumer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra.simplestack</groupId>
            <artifactId>simplestack-consumer-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra.simplestack</groupId>
            <artifactId>simplestack-producer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra.simplestack</groupId>
            <artifactId>simplestack-producer-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>e2e</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>process-exec-maven-plugin</artifactId>
                        <version>${process-exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>run-messaging-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <name>messaging-server</name>
                                    <waitForInterrupt>false</waitForInterrupt>
                                    <healthcheckUrl>${messaging.server.http.health.url}</healthcheckUrl>
                                    <arguments>
                                        <argument>java</argument>
                                        <argument>-Xdebug</argument>
                                        <argument>-Xrunjdwp:server=y,transport=dt_socket,address=${messaging.server.debug.port},suspend=n</argument>
                                        <argument>-jar</argument>
                                        <argument>${user.home}/.m2/repository/io/agileinfra/simplestack/simplestack-messaging-server/${project.parent.version}/simplestack-messaging-server-${project.parent.version}.jar</argument>
                                        <argument>--server.port=${messaging.server.http.port}</argument>
                                        <argument>--spring.activemq.broker-url=${messaging.server.url}</argument>
                                        <argument>--logging.level.root=INFO</argument>
                                        <argument>--logging.level.io.agileinfra=${logging.level}</argument>
                                        <argument>--logging.level.org.springframework=WARN</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-consumer-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <name>consumer-server</name>
                                    <waitForInterrupt>false</waitForInterrupt>
                                    <healthcheckUrl>${consumer.server.http.health.url}</healthcheckUrl>
                                    <arguments>
                                        <argument>java</argument>
                                        <argument>-Xdebug</argument>
                                        <argument>-Xrunjdwp:server=y,transport=dt_socket,address=${consumer.server.debug.port},suspend=n</argument>
                                        <argument>-jar</argument>
                                        <argument>${user.home}/.m2/repository/io/agileinfra/simplestack/simplestack-consumer-server/${project.parent.version}/simplestack-consumer-server-${project.parent.version}.jar</argument>
                                        <argument>--server.port=${consumer.server.http.port}</argument>
                                        <argument>--logging.level.root=INFO</argument>
                                        <argument>--logging.level.io.agileinfra=${logging.level}</argument>
                                        <argument>--logging.level.org.springframework=INFO</argument>
                                        <argument>--messaging.server.url=${messaging.server.url}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-producer-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <name>producer-server</name>
                                    <waitForInterrupt>false</waitForInterrupt>
                                    <healthcheckUrl>${producer.server.http.health.url}</healthcheckUrl>
                                    <arguments>
                                        <argument>java</argument>
                                        <argument>-Xdebug</argument>
                                        <argument>-Xrunjdwp:server=y,transport=dt_socket,address=${producer.server.debug.port},suspend=n</argument>
                                        <argument>-jar</argument>
                                        <argument>${user.home}/.m2/repository/io/agileinfra/simplestack/simplestack-producer-server/${project.parent.version}/simplestack-producer-server-${project.parent.version}.jar</argument>
                                        <argument>--server.port=${producer.server.http.port}</argument>
                                        <argument>--logging.level.root=INFO</argument>
                                        <argument>--logging.level.io.agileinfra=${logging.level}</argument>
                                        <argument>--logging.level.org.springframework=WARN</argument>
                                        <argument>--messaging.server.url=${messaging.server.url}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <messaging.server.url>${messaging.server.url}</messaging.server.url>
                                <producer.server.url>${producer.server.url}</producer.server.url>
                                <consumer.server.url>${consumer.server.url}</consumer.server.url>
                            </systemPropertyVariables>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <includes>
                                <include>**/SimpleStackE2E.java</include>
                            </includes>
                            <trimStackTrace>true</trimStackTrace>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
