<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agileinfra.simplestack</groupId>
        <artifactId>simplestack-messaging</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>simplestack-messaging-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.agileinfra.simplestack</groupId>
            <artifactId>simplestack-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
    </dependencies>
</project>
